# tpa-dds-2022

./: .gitignore  .project  DER.puml  Diagrama-arquitectura.puml  Diagrama-simplificado.puml  Diagrama.puml  EjemploMediciones.csv  Pseudocodigo.java  README.md  Scheduler.md  pom.xml  swordCompletoGeneraNuevoFactorDeEmision
.github/workflows/: classroom.yml  main.yml
data/: Mediciones.csv
front/: aceptacionVinculacion.html  calculadora.html  home.html  index.html  login.html  registrarMedicionCsv.html  registrarMedicionParticular.html  registroTrayecto.html  reporteHcTotal.html  request.html  signin.html
front/js/: main.js
front/styles/: style.css
src/main/java/: Main.java
src/main/java/domain/: JobScheduler.java  QuartzTest.java
src/main/java/domain/ApiHandler/: CalculadoraDeDistancia.java  ResultadoDistancia.java  RetrofitService.java  ServicioGeoref.java
src/main/java/domain/administrador/: Administrador.java  CommonPasswordValidator.java  EstadoSolicitud.java  FactorDeEmision.java  FileHandler.java  PasswordContainsUserValidator.java  PasswordHasOnlyLettersValidator.java  PasswordHasOnlyNumbersAndLettersValidator.java  PasswordHasOnlyNumbersValidator.java  PasswordIsCommonValidator.java  PasswordMatchesInvalidCharactersValidator.java  PasswordMaxLengthValidator.java  PasswordMinLengthValidator.java  PasswordNullValidator.java  PasswordValidator.java  RepoSolicitudes.java  RepoUsuarios.java  Solicitud.java  TipoUsuario.java  UnidadEquivalenteCarbono.java  Usuario.java  UsuarioGeneral.java  Validator.java
src/main/java/domain/controllers/: HomeController.java  IndexController.java  RegistrarMedicionController.java  RegistrarTrayectosController.java  ReportController.java  RequestController.java  SigninController.java  UsersController.java
src/main/java/domain/dbrunner/: Runner.java
src/main/java/domain/exceptions/: ErrorEnLaApiException.java  InvalidPasswordException.java  NoPuedeSerTrayectoCompartidoException.java  NonMemberException.java
src/main/java/domain/medicion/: Actividad.java  Alcance.java  Medicion.java  MedicionAdapter.java  MedicionRead.java  Periodicidad.java  Periodo.java  RepoMediciones.java  RepoTiposConsumos.java  TipoConsumo.java  TiposConsumos.java  Unidad.java
src/main/java/domain/medios/: Contacto.java  Email.java  MedioDeComunicacion.java  MediosDeComunicacion.java  Whatsapp.java
src/main/java/domain/miembro/: Documento.java  Miembro.java  RepoMiembros.java
src/main/java/domain/organizacion/: Clasificacion.java  CsvHandler.java  Organizacion.java  Organizaciones.java  OrganizacionesRepositorio.java  RepoOrganizaciones.java  RepoSectores.java  RepoSectoresTerritoriales.java  Sector.java  SectorTerritorial.java  Tipo.java  TipoOrganizacion.java
src/main/java/domain/reports/: ReportGenerator.java  ReporteDeComposicion.java
src/main/java/domain/scheduler/: JobScheduler.java
src/main/java/domain/server/: Bootstrap.java  Router.java  Server.java
src/main/java/domain/services/apidistancias/: AdapterCalculadoraDeDistancia.java  AdapterCalculadoraDeDistanciaRetrofit.java  CalculadoraDeDistancia.java  CalculadoraDeDistanciaRetrofit.java  DistanciaService.java  ServicioDistancia.java
src/main/java/domain/services/apidistancias/entities/: ResultadoDistancia.java
src/main/java/domain/transporte/: Bicicleta.java  Combustible.java  MedioEcologico.java  Parada.java  Pie.java  RepoParadas.java  RepoTransportes.java  ServicioContratado.java  TipoDeServicioContratado.java  TipoDeTransportePublico.java  TipoDeVehiculo.java  TipoTransporte.java  Transporte.java  TransportePublico.java  VehiculoParticular.java
src/main/java/domain/trayecto/: RepoTramos.java  RepoTrayectos.java  Tramo.java  Trayecto.java
src/main/java/domain/ubicacion/: Ubicacion.java
src/main/resources/public/: style.css
src/main/resources/public/js/: main.js  registrarTrayecto.js  reporteEvolucion.js
src/main/resources/templates/: aceptacionVinculacion.hbs  calculadora.hbs  calculadoraOrganizacion.hbs  calculadoraSectorTerritorial.hbs  footer.hbs  guiaRecomendaciones.hbs  home.hbs  layout.hbs  layoutCalculadora.hbs  layoutReporte.hbs  layoutWithFooter.hbs  layoutWithoutFooter.hbs  login.hbs  loginError.hbs  registrarMedicionCsv.hbs  registrarMedicionParticular.hbs  registrarTrayecto.hbs  reporteComposicion.hbs  reporteEvolucion.hbs  reporteHcTotal.hbs  request.hbs  signin.hbs
src/test/java/db/: ContextTest.java  DbTest.java
src/test/java/domain/: AdministradorTests.java  InicializacionTests.java  MedicionTest.java  MediosTest.java  MiembroTests.java  OrganizacionTests.java  PasswordValidatorTests.java  TramoTests.java  TransporteTests.java  TrayectoTests.java  UsuarioTests.java  Utils.java
src/test/java/domain/inicializacion/: InstanciasContacto.java  InstanciasMedicion.java  InstanciasMiembro.java  InstanciasOrganizacion.java  InstanciasParada.java  InstanciasTipoDeConsumo.java  InstanciasTramo.java  InstanciasTransporte.java  InstanciasTrayecto.java  InstanciasUbicacion.java
